iFood/Modulo1/Pages/TiposItensMenu/TiposItensMenuListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Modulo1.Pages.TiposItensMenu.TiposItensMenuListPage">
	<ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="5,20,5,20">
                <Label Text="Tipos de Itens Menu" VerticalOptions="Center" Font="25" HorizontalOptions="Center"/>                
            </StackLayout>
            <ListView x:Name="lvTiposItensMenu" RowHeight="60">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnAlterarClick" CommandParameter="{Binding .}" Text="Alterar"/>
                                <MenuItem Clicked="OnRemoverClick" CommandParameter="{Binding .}" Text="Remover" IsDestructive="true"/>
                            </ViewCell.ContextActions>
                            <StackLayout Padding="5,0,5,0" Orientation="Horizontal">
                                <Image Source="{Binding CaminhoArquivoFoto}"/>
                                <Label Text="{Binding Nome}" TextColor="Blue" FontSize="Large" VerticalOptions="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
